<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/splashscreenimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gri"
        android:src="@drawable/bizam"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/splashscreentext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="20sp"
        android:background="@color/gri"
        android:text="Güncel fiyatları görmek için başlayın"
        android:textColor="#FF1493"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="396dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:background="@color/gri"
        android:padding="14dp"
        android:scaleX="2.2"
        android:scaleY="2.2"
        android:scrollbarSize="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/splashscreenimage"
        app:layout_constraintTop_toBottomOf="@+id/splashscreenimage"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#FF1493"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadinganimation" />


</androidx.constraintlayout.widget.ConstraintLayout>