<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/girisyazantext"
        android:layout_width="154dp"
        android:layout_height="76dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="240dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="20sp"
        android:background="@color/gri"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        android:text="  Giriş"
        android:textColor="@color/yesil"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />


    <Button
        android:id="@+id/buttongiris"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="#38ada9"
        android:text="Giriş"
        android:textColor="@color/yesil"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="hesapyokmu"
        android:text="Hesabın yok mu? Kaydol"
        android:textColor="@color/pembe"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:background="@color/gri"
        android:padding="10dp"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:scrollbarSize="2dp"
        app:layout_constraintBottom_toTopOf="@+id/email_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/girisyazantext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/kaydolicon" />





    <ImageView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="118dp"
        android:src="@drawable/buyukyazibizam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>